# Alpine-based Dockerfile for FullHost deployment
# FullHost only supports Alpine-based Docker images, not Debian
# Multi-stage build: build deps only in builder stage

FROM python:3.12-alpine AS builder

WORKDIR /build

# Build dependencies for psycopg and cryptography (not in final image)
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    postgresql-dev \
    jpeg-dev \
    zlib-dev

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# --- Final stage ---
FROM python:3.12-alpine

# UTF-8 locale — required for French .mo translation files
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PYTHONIOENCODING=utf-8

# Security: run as non-root user
RUN addgroup -S konote && adduser -S konote -G konote

WORKDIR /app

# Runtime dependencies only (no compiler toolchain)
RUN apk add --no-cache \
    pango \
    cairo \
    gdk-pixbuf \
    fontconfig \
    ttf-freefont \
    shared-mime-info \
    libpq \
    py3-pillow \
    && fc-cache -f

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY . .

# Build-time commands use konote.settings.build (no env vars needed)
# .mo files are pre-compiled locally and committed to git (no gettext needed)
RUN python manage.py collectstatic --noinput --settings=konote.settings.build

# Make entrypoint executable and create fontconfig cache dir for non-root user
RUN chmod +x /app/entrypoint.sh && \
    mkdir -p /home/konote/.cache/fontconfig && \
    chown -R konote:konote /home/konote && \
    chown -R konote:konote /app

# Switch to non-root user
USER konote

EXPOSE 8000

CMD ["/app/entrypoint.sh"]
