<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>KoNote</title>

		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="node_modules/c3/c3.css">
		<style>
			/* make keyframes that tell the start state and the end state of our object */
			@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
			 
			.fade-in {
			 opacity:0;  /* make things invisible upon start */
			 -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
			 -moz-animation:fadeIn ease-in 1;
			 animation:fadeIn ease-in 1;
			 
			 -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
			 -moz-animation-fill-mode:forwards;
			 animation-fill-mode:forwards;
			 
			 -webkit-animation-duration:0.25s;
			 -moz-animation-duration:0.25s;
			 animation-duration:0.25s;
			}
		</style>
		<style id="main-css">/* see start.js */</style>
	</head>
	<body>
		<div id="container" style="display:none;" class="fade-in">
			<!-- JavaScript will inject content here. -->
		</div>

		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
		<script src="node_modules/bootbox/bootbox.js"></script>
		<script src="node_modules/typeahead.js/dist/typeahead.jquery.js"></script>
		<script src="node_modules/react/dist/react-with-addons.js"></script>
		<script src="node_modules/c3/node_modules/d3/d3.js"></script>
		<script src="node_modules/c3/c3.js"></script>
		<script src="start.js"></script>
	</body>
</html>
