; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KoNote"
#define MyAppVersion "1.13.1"
#define MyAppPublisher "Konode"
#define MyAppURL "http://www.konode.ca"
#define MyAppExeName "KoNote.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{61F5BC5A-7700-44B1-A712-19C42AE5BDC6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputBaseFilename=konote-{#MyAppVersion}-win-setup
OutputDir=..\dist
SetupIconFile=..\dist\temp\nwjs-win\KoNote-win-ia32\src\icon.ico
LicenseFile=eula.txt
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "..\dist\temp\nwjs-win\KoNote-win-ia32\KoNote.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\temp\nwjs-win\KoNote-win-ia32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\uninstall.exe"; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{app}\uninstall.exe"; Flags: runhidden

[InstallDelete]
Type: filesandordirs; Name: "{app}\data"

[Code]
function InitializeSetup(): Boolean;
begin
  if DirExists(ExpandConstant('{userappdata}\{#MyAppName}\data')) then 
    begin
    Result := MsgBox('WARNING!' #13#13 'KoNote has detected data from a previous installation. If you continue, this data will be lost. We recommended backing up your data before continuing.' #13#13 'Do you really want to start setup?', mbInformation, MB_YESNO) = idYes;
    end
  else
    begin
    result := true;
    end;
end;
